# test_pro

./: package-lock.json  package.json  tailwind.config.js
.trae/documents/: PRD.md  Technical-Architecture.md
src/: App.tsx  index.css
src/components/cart/: CartItem.tsx  CartSummary.tsx
src/components/common/: Badge.tsx  Skeleton.tsx
src/components/layout/: BottomNav.tsx  Header.tsx
src/components/product/: CountdownTimer.tsx  FlashSaleBanner.tsx  ProductCard.tsx  SpecSelector.tsx
src/data/: mockData.ts
src/pages/: CartPage.tsx  HomePage.tsx  ProductDetailPage.tsx  ProfilePage.tsx
src/store/: cartStore.ts  flashSaleStore.ts
warframe-assistant/: README.md  pom.xml
warframe-assistant/src/main/java/com/warframe/assistant/: WarframeAssistantApplication.java
warframe-assistant/src/main/java/com/warframe/assistant/config/: WebConfig.java
warframe-assistant/src/main/java/com/warframe/assistant/controller/: AstrbotController.java  PlainStatusController.java
warframe-assistant/src/main/java/com/warframe/assistant/dto/: ApiResponse.java  AstrbotMessageEvent.java  AstrbotResponse.java
warframe-assistant/src/main/java/com/warframe/assistant/entity/: PlainStatus.java
warframe-assistant/src/main/java/com/warframe/assistant/enums/: PlainType.java
warframe-assistant/src/main/java/com/warframe/assistant/service/: PlainCacheService.java  PlainStatusScheduler.java  PlainStatusService.java  PlainStatusServiceImpl.java
warframe-assistant/src/main/resources/: application.yml
